REACT_APP_API_KEY=AIzaSyCNlKOYdzvQUDjzuuUI9pJRoanarYTooKw
AUTH_DOMAIN=hifirebase-bb73f.firebaseapp.com
REACT_APP_DATABASE_URL=https://hifirebase-bb73f.firebaseio.com
REACT_APP_PROJECT_ID=hifirebase-bb73f
REACT_APP_STORAGE_BUCKET=hifirebase-bb73f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=437225314682
